ORGANIZATION_NAME=Org Name
PAGE_SIZE=10
DEFAULT_FROM_EMAIL=webmaster@go.com
EMAIL_HOST=192.168.1.2
EMAIL_PORT=25
SECRET=django-secret-here-a277ab57fd82494ca3fb8a054a91f998
DEBUG=True
API_URL=http://127.0.0.1:5100/
DB_PATH=C:\data\db.sqlite3
